spring.application.name=ProjectManager

spring.datasource.url=jdbc:mysql://localhost:3306/projectmanager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= W7301@jqir#



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahilbhukal05@gmail.com
spring.mail.password=rfny amsd kdsg hohd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


razorpay.api.key=rzp_test_5NYr5rWRBwIjeJddf4m
razorpay.api.secret=iwY4bd3C4bkK8Ft45fg782ZAHJZ80